<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Batch Editor" onload="FUNCTIONNAMEGOESHEREBRANDONLOOKATTHISRIGHTNOW">
<!-- Include the main extension logic -->
<script src="chrome://zotero/content/include.js"/>
<script src="chrome://zotpie/content/include.js" type="application/javascript;version=1.8"/>
 
<hbox>
<label control="lbl_find" value="Find:"/>
<textbox id="txt_find" flex="1" onchange="Zotero.BatchEditor.onFindChange()"/>
<checkbox id="chk_matchcase" label="Match Case" checked="{true | *false}"/>
</hbox>
 
<hbox>
<label control="lbl_replace" value="Replace:"/>
<textbox id="txt_replace" flex="1" />
</hbox>
 
<hbox flex="1" style="margin: 10px">
<listbox id="list_tags" flex="1">
 
</listbox>
<vbox pack="center">
<button id="btn_add" label=">>"
    oncommand="Zotero.BatchEditor.batchTagEditTest()"/>
<button id="btn_remove" label=">>"
    oncommand="Zotero.BatchEditor.batchTagEditTest()"/>
</vbox>
<listbox id="list_change" flex="1">
 
</listbox>
</hbox>
<groupbox style="margin: 10px">
    <caption label="Parameters"/>
    <hbox>
        <vbox>
            <label value="Type:"/>
            <menulist id="combo_type" width="150px"
                    oncommand="Zotero.BatchEditor.batchTagEditTest()">
                <menupopup>
                    <menuitem label="Tag" value="tag"/>
                </menupopup>
            </menulist>
        </vbox>
        <vbox>
            <label value="Action:"/>
            <menulist id="combo_action" width="150px"
                    oncommand="Zotero.BatchEditor.onActionChange()">
                <menupopup>
                    <menuitem label="Modify" value="modify"/>
                    <menuitem label="Remove" value = "remove"/>
                </menupopup>
            </menulist>
        </vbox>
        <vbox>
            <label value="Scope:"/>
            <menulist id="combo_scope" width="150px"
                    oncommand="Zotero.BatchEditor.onScopeChange()">
                <menupopup>
                    <menuitem label="All" value="all"/>
                    <menuitem label="Collection" value="collection"/>
                </menupopup>
            </menulist>
        </vbox>
        <vbox>
            <label value="Collection:"/>
            <menulist id="combo_collection" width="150px"
                    oncommand="Zotero.BatchEditor.onCollectionChange()">
                <menupopup>
                    
                </menupopup>
            </menulist>
        </vbox>
    </hbox>
</groupbox>
<hbox style="margin-bottom:10px;margin-left:10px;margin-right:10px">
<progressmeter flex="1" mode="{determined | undetermined}" value="{determined value [0 - 100]}"/>
<button id="btn_apply" label="Apply"
    oncommand="Zotero.BatchEditor.batchTagEditTest()"/>
</hbox>
</window>
