<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Couple" onload="Zotero.Couple.onLoad()">
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zotpie/content/include.js" type="application/javascript;version=1.8"/>
    <tabbox id="tabboxid" flex="1">
        <tabs>
            <tab label="Link Records"/>
            <tab label="Unlink Records"/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel>
                <vbox>
                    <hbox>
                        <vbox>
                            <label value="Collection of Original:"/>
                            <menulist id="combo_original" width="200px"
                                      oncommand="Zotero.Couple.setRecords()">
                                <menupopup>

                                </menupopup>
                            </menulist>
                        </vbox>

                        <spacer width="150px"/>
                        <vbox>
                            <label value="Group of Copy:"/>
                            <menulist id="combo_copygroup" width="175px"
                                      oncommand="Zotero.Couple.setGroupCollections()">
                                <menupopup>

                                </menupopup>
                            </menulist>
                        </vbox>
                        <vbox>
                            <label value="Collection of Copy:"/>
                            <menulist id="combo_copycollection" width="175px"
                                      oncommand="Zotero.Couple.setRecords('group')">
                                <menupopup>

                                </menupopup>
                            </menulist>
                        </vbox>
                    </hbox>
                    <hbox flex="1">
                        <listbox id="list_original" flex="1" width="350px">

                        </listbox>
                        <listbox id="list_copy" flex="1" width="350px">

                        </listbox>
                    </hbox>
                    <hbox>
                        <spacer flex="1"/>
                        <button id="btn_link" label="Link"
                                oncommand="Zotero.Couple.updateLink()"/>
                    </hbox>
                </vbox>
            </tabpanel>

            <tabpanel>
                <vbox>
                    <hbox>
                        <vbox>
                            <!--<label value="Collection of Original:"/>-->
                            <!--<menulist id="combo_original_rem" width="200px"-->
                                      <!--oncommand="Zotero.Couple.{function}">-->
                                <!--<menupopup>-->

                                <!--</menupopup>-->
                            <!--</menulist>-->
                        </vbox>

                    </hbox>
                    <hbox flex="1">
                        <listbox id="list_original_rem" flex="1" width="350px"
                                 onselect="Zotero.Couple.setRecordCopy()">

                        </listbox>
                        <tree id="tree_linked" width="500" flex="1">
                            <treecols>
                                <treecol id="name" label="Title" value="" flex="2"/>
                                <treecol id="location" label="Group" flex="1"/>
                                <treecol id="size" label="Collection" flex="1"/>
                            </treecols>

                            <treechildren id="tree_linkeditems">

                            </treechildren>
                        </tree>
                    </hbox>
                    <hbox>
                        <spacer flex="1"/>
                        <button id="btn_unlink" label="Unlink"
                                oncommand="Zotero.Couple.unlinkDocumentManual()"/>
                    </hbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>