<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox style="margin-left:10px;margin-right:10px">
<label value="Master Collection:"/>
<menulist id="zotpie-mastercollection"
        oncommand="">
    <menupopup>
       
    </menupopup>
</menulist>
<label value="Group Collection:"/>
<menulist id="groupcollection"
        oncommand="">
    <menupopup>

    </menupopup>
</menulist>
<label style="margin-top:10px" value="Enter a name for this collection:"/>
<textbox id="zotpie-collectionname"/>
<hbox style="margin-top:5px" pack="center" align="center">
<button id="zotpie-ok" label="OK" oncommand=""/>
<button id="zotpie-cancel" label="Cancel" oncommand=""/>
</hbox>
</vbox>

</window>
