<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="Add"
    ondialogaccept="Zotero.AddingFields.addField()" ondialogcancel="window.close()"
    onload="Zotero.AddingFields.onLoad()">
  
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotpie/content/include.js" type="application/javascript;version=1.8"/>
  
    <vbox>
    <label id="confirmquestion" value="What field would you like to add to {itemtype}?"/>
    <spacer style="height:10px"/>
        <grid flex="1">
            <columns>
                <column/>
                <column flex="2"/>
            </columns>
           
            <rows>
                <row>
                    <label value="Field Type:"/>
                    <menulist id="addfieldtype">
                    <menupopup>
                        <menuitem value="text" label="Text"/>
                        <menuitem value="date" label="Date"/>
                        <menuitem value="number" label="Number"/>
                    </menupopup>
                    </menulist>
                </row>

                <row>
                    <label value="Field Name:"/>
                    <textbox id="addfieldname"/>
                </row>
   
            </rows>
        </grid>
    </vbox>
</dialog>
