<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotpie/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotpie/locale/zotpie.dtd">

<overlay id="zotpie-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotpie-zotero-strings"
			src="chrome://zotpie/locale/zotpie.properties"/>
	</stringbundleset>

  <menupopup id="zotero-tb-actions-popup">
    <!-- Make sure the menu separator for utilities is visible -->
    <menuseparator/>
    <menuitem label="ZotPie Documentation" oncommand="ZoteroPane.loadURI('https://zotpie.readthedocs.org', {'metaKey':true, 'shiftKey':true})"/>
  </menupopup>

  <menupopup id="menu_HelpPopup">
    <!-- Make sure the menu separator for utilities is visible -->
    <menuseparator/>
    <menuitem label="ZotPie Documentation" oncommand="ZoteroPane.loadURI('https://zotpie.readthedocs.org', {'metaKey':true, 'shiftKey':true})"/>
  </menupopup>
  
	<!-- Include the main extension logic -->
  
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotpie/content/include.js" type="application/javascript;version=1.8"/>
	<script src="chrome://zotpie/content/overlay.js" type="application/javascript;version=1.8"/>
	<script src="chrome://zotpie/content/customFields.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zotero/content/zoteroPane.js" type="application/javascript;version=1.8"/>

  
</overlay>
